{"flutter":{"platforms":{"android":{"default":{"projectId":"tekmob---prak10","appId":"1:560093829390:android:fbee5f55472fd442be9f5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tekmob---prak10","appId":"1:560093829390:ios:52b09e3def95a8a6be9f5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"tekmob---prak10","appId":"1:560093829390:ios:52b09e3def95a8a6be9f5f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tekmob---prak10","configurations":{"android":"1:560093829390:android:fbee5f55472fd442be9f5f","ios":"1:560093829390:ios:52b09e3def95a8a6be9f5f","macos":"1:560093829390:ios:52b09e3def95a8a6be9f5f","web":"1:560093829390:web:371b6d8b1fb97132be9f5f"}}}}}}